# createDB

Insert_DB/: .classpath  .project  pom.xml  readMe.txt
Insert_DB/src/main/java/: SqlMapConfig.xml  User.xml  db.properties  xing.txt
Insert_DB/src/main/java/cn/zjw/mybaits/mapper/: OrderMapper.java  OrdersCustomMapper.java  UserMapper.java
Insert_DB/src/main/java/cn/zjw/mybaits/mapper/po/: Orders.java  OrdersCustom.java  User.java
Insert_DB/src/main/java/cn/zjw/mybaits/mapper/test/: OrderCustromTest.java  OrderMapperTest.java  UserMapperTest.java
Insert_DB/src/main/java/mapper/: OrderMapper.xml  OrdersCustomMapper.xml  UserMapper.xml
generater_name/: .classpath  .project  pom.xml
generater_name/src/main/java/zjw/generater/data/: CreatDate.java
generater_name/src/main/java/zjw/generater/name/: Name.java  NameTest.java
